<html>
    <head>
        <title>Punny Web</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        body {
            background-color: #3063BE;
        }
        .container{
            text-align: center;
            padding: 5rem 2.5rem; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #title{
            padding-bottom: 15px;
            font-size: 20px;
        }
        .main-border {
            background-color: #fff;
            padding-bottom: 80px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
        }
        .card-text{
            border: 2px solid #3063BE;
            padding: 4px;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Punny Web</h1>
            <br>
            <div class="main-border">
                <h4 id="title"></h4>
                <p id="data"></p>
                <br>
                <span class="card-text" id="count">
                    Jumlah Kalimat : 
                </span>
            </div>
        </div>

        <script>
            let content = {
                "status" : true,
                "title" : "Memory",
                "data": "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon."
            }
            
            let title = document.getElementById("title")
            let data = document.getElementById("data")
            let count = document.getElementById("count")
            
            let title_content = content.title
            let data_content = content.data.replaceAll("computar", "komputer")
            let count_sentences = content.data.split(".").length -1

            title.innerHTML = title.innerHTML + title_content
            data.innerHTML = data.innerHTML + data_content
            count.innerHTML = count.innerHTML + count_sentences

        </script>
    </body>
</html>