<html>
    <head>
        <title>Westlife</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background-color: #3063BE;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .card-text{
                border: 2px solid black;
                padding: 5px 8px;
                border-radius: 5px;
                background-color: white;
                color: black;
            }
            .card-title{
                background-color: white;
                border: 2px solid black;
            }
            .songLyrics{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="text-center container pt-5">
            <h1 class="p-5 pb-2">Punny Web</h1>
            <h3 id="artist" class="pt-3 pb-4"></h3>
            <p id="songTitle" class="container card-title col-4 p-1 mb-4"></p>
            <p id="songLyrics" class="mb-4"></p>
            <span class="card-text" id="counting">
                Jumlah Karakter : 0
            </span>
        </div>

        <script>
            let lirik_lagu = {
                status: true,
                data : {
                    artist:"Westlife",
                    songTitle:"I Have A Dream",
                    songLyrics: "I have a dream, a song to sing\nTo help me cope with anything\nIf you see the wonder (wonder) of a fairy tale\nYou can take the future even if you fail"
                }
            }

            let artist = document.getElementById("artist")
            let songLyrics = document.getElementById("songLyrics")
            let songTitle = document.getElementById("songTitle")
            let counting = document.getElementById("counting")

            let artist_content = lirik_lagu.data.artist
            let Lyrics_content = lirik_lagu.data.songLyrics.replaceAll("\n", " <br>")
            let title_content = lirik_lagu.data.songTitle

            let count = Lyrics_content.split(" ").length

            artist.innerHTML = artist.innerHTML + artist_content
            songTitle.innerHTML = songTitle.innerHTML + title_content
            songLyrics.innerHTML = songLyrics.innerHTML + Lyrics_content
            counting.textContent = `Jumlah Karakter: ${count}`
        </script>
    </body>
</html>
